# ─── Docker local dev secrets ─────────────────────────────────────────────────
# Loaded by docker-compose.dev.yml via `env_file: .env.docker`
# Never commit real secrets. These are dev-only placeholders.

JWT_SECRET=dev-only-jwt-secret-32-chars-minimum-local-use
JWT_REFRESH_SECRET=dev-only-refresh-secret-32-chars-minimum-local-use

EXCHANGE_RATE_IQD_USD=1480

# Set to "true" to seed the admin user on first container start.
# Safe to run repeatedly — seed script should be idempotent.
SEED_DB=true
